*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-x:hidden ;
    overflow-y: auto;
    font-family: "Ubuntu",sans-serif;
}
.container{
    max-width: 1250px;
    margin: 0 auto;
    font-family: "Ubuntu",sans-serif;   
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    height: 60px;
    width:60px;
}
.logo-text{
    font-size: 30px;
    font-weight: 500;
}
.logo img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
.nav{
    font-size: 25px;
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
   color: black;
   font-family: "Ubuntu",sans-serif;
   font-weight: 500;
   cursor: pointer;
}
.nav-items div{
    display: flex;
    gap:2rem;
}
.nav-items div a{
    color: black;
    
}
.nav-text>a:hover,.logo-text:hover{


    transition:  all 0.5s;
    text-shadow: 2px 2px 2px black;
}


a{
    text-decoration: none;
}
.start-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
     position: absolute;
    font-size: 7em;
    color: rgb(231,231,231);
    user-select: none;
    bottom: -16%;
    left: -10%;
    font-weight: bold;
    transition: all 3s;
}
.start-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;    
}
.start-section-head{
    font-size: 35px;
    color: #343d68;
    font-weight: 400
}
#role{
    color: #4e45d5;
    font-weight: 500;

}
.start-section-sub-head{
    font-size: 45px;
    line-height: 45px;

}
.start-section-description{
    margin-top: 1rem;
    width:70%;
}
.start-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    filter: grayscale(1);
}
.user-image>img{
    z-index:-9;
}
@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform:scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icon-dot{
    right:1rem;
    z-index: 9;
    bottom: -1rem;
    animation: dotanimation 5s infinite ;

}
@keyframes dotanimation{
0%{
    transform: translateY(0px);
}
50%{
    transform: translateY(-15px);
}
100%{
    transform: translateY(0px);
}
}
.icon-cube{
    z-index: 9;
    top:-0.8rem;
    right: 1rem;
    animation: cubeanimation 5s infinite;
}
@keyframes cubeanimation{
    0%{
        transform: rotatey(0deg) translateY(0px);
    }
    50%{
        transform: rotatey(180deg) translateY(-12px);
    }
    100%{
        transform: rotatey(360deg)translateY(0px);
    }
}
.icon-circle{
    z-index:9;
    bottom: 0;
    left: 0;
    animation: circleanimate 5s linear infinite;

}
@keyframes circleanimate{
    50%{
        bottom:10%;
        left:5%;
    }
}
.icon-zigzag{
    z-index: 9;
    top:1.2em;
    left:-0.3em;
    animation: zigzaganimate 5s ease-in infinite;
}
@keyframes zigzaganimate{
    50%{
        top:2%;
        left:5%;
    }
}
.icon-plus{
    z-index: 9;
    top:-0.8rem;
    left:50%;
    animation: plusanimate 5s ease-in infinite;
}
@keyframes plusanimate{
    50%{
        top:2%;
        left:48%;
    }
}
.btn-pink{
    position: relative;
    background-color: crimson;
    color: white;
    height: 3rem;
    width: 7rem;
    padding: 0.8rem 0.8rem ;
    box-shadow: 2px 2px 10px black;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0;
    left: 0%;
    right: 0%;
    bottom: 0%;
    transform: scaleX(0);
    transform-origin: left ;
    transition: all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4.3rem;
    margin-bottom: 4.5rem;

}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px
}
.project-card{
    width:90%;
    height: 550px;
    /* background-image: url("./Images/projects/Project2.png"); */
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
    
}
.project-card::before{

    content: "";
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 500;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.odd{
    left: -40px;
    top:-45px;
}
.even{
    right:-40px;
    top:-45px;
}
.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
}
.project-content-left{
    left:10%;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 20px;
}
.icon:hover{
    transition: all 0.5s;
    color: var(--bgOrange);
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    width: 60%;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}
.project-sub-heading{
    width: 70%;
    font-size:16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap:0.9rem;
    align-items: center;
}
.btn-project{
    font-size: 15px;
    font-family: "Ubntu",sans-serif;
    border: none;
}
.btn-project:hover{
   
    border: none;
}
.icon{
    cursor: pointer;
    font-size: 25px;
    color: white;
}
.project-container:hover .project-content{
    transform: scale(1.1);
}
#project01{
    right: 5%;
    background-image: url(./Images/projects/Project1.png);
}
#project02{
    left:5%;
    background-image: url(./Images/projects/Project2.png);
}
#project03{
   right: 5%;
    background-image: url(./Images/projects/Project3.png);
}
#project04{
    left:5%;
    background-image: url(./Images/projects/Project4.png);
}
.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    width: 100%;
}
.skill-container-left{
    width:50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    position: relative;
    gap: 2rem;
   
}
.skill-fade-text{
    position: absolute;
    font-size: 10em;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right:-1%;
    user-select: none;

}
.blob-style{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    animation: blobanimate 3s linear infinite;
    z-index: -9;

}
@keyframes blobanimate{
    50%{
        top:54%;
        left:56%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
}
.skill-container-left p{
    margin-top: 15px;
    font-size: 20px;
}
.caps{
    font-size: 90px;
}
.skill-sub-heading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
    gap: 2em;
}
.contactus-container{
    position: relative;
    width:100%;
    background: rgb(231,231,231);
    margin-top: 220px;
  
  
}
.contactus-heading{
    font-size: 5em;
    padding-top: 2rem;
    color: var(--bgOrange);
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
}
.contactus-form{
    margin-top: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:2em;
    margin-left: 15em;
   height: 32em;
    width:50%;  
}
.contactus-form>input::target-text{
    height: 20px;

}
.formfield{
    height: 42px;
    font-size: 1.5em;
    padding-left:2rem ;
    border-radius: 10px;
    border: none;

}
.text-area{
    font-size: 2em;
    padding-left:2rem ; 
    border-radius: 10px;
    border: none;
    resize: none;

}
.formfield:hover,.text-area:hover{
    transition: all 0.5s;
    border:solid 2px #343d68;
    box-shadow: 2px 2px 10px black;
    transform: scale(1.01);
}


.btn-message{
    display: flex;
    width:185px;
    gap: 0.5rem;
    font-size: 19px;
}
footer{
    position: relative;
    margin-top: 0px;
    background: #343d68;
    padding: 5rem;
    height: 300px;
    
}
.footer-wrapper{
    display: flex;
    
    padding-left: 10em;
    justify-content: space-between;
}
.link-wrapper{
    position: relative;
   
    display: flex;
    color: white;
    gap: 1.2rem;

    z-index: 1;
    font-size: 1.5rem;
}
.link-wrapper>div>a:hover{
    transition: all 0.5s;
    color: var(--bgOrange);

}
a{
    text-decoration: none;
    color: white;
}
.footer-faded-text{
    font-size: 7em;
    position: absolute;
    top: 8rem;
   left: 1rem;
   color: #535c87;

}
.icon-wrapper{
    display: flex;
    gap:1.2rem;
    justify-content: space-between;
    z-index: 1;
}
